# testSoapUI

./: README.md  azure-pipelines-2.yml  numberconversion-soapui-project.xml  pom.xml
