<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atmos.srm.soapui</groupId>
	<artifactId>ADR_Functional_Automation</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<!-- Adding SoapUI Maven plugin -->
	<pluginRepositories>
		<pluginRepository>
			<id>SmartBearPluginRepository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<dependencies>
					<dependency>
						<groupId>org.reflections</groupId>
						<artifactId>reflections</artifactId>
						<version>0.9.9-RC1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi-ooxml</artifactId>
						<version>3.10-FINAL</version>
						<exclusions>
							<exclusion>
								<groupId>org.apache.xmlbeans</groupId>
								<artifactId>xmlbeans</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc6</artifactId>
						<version>11.2.0.3</version>
					</dependency>
					<dependency>
						<groupId>dom4j</groupId>
						<artifactId>dom4j</artifactId>
						<version>1.6.1</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy</artifactId>
						<version>2.4.3</version>
					</dependency>
					<dependency>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpcore</artifactId>
						<version>4.4.4</version>
					</dependency>
					<dependency>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpclient</artifactId>
						<version>4.5.2</version>
					</dependency>
					<dependency>
						<groupId>org.mongodb</groupId>
						<artifactId>mongodb-driver</artifactId>
						<version>3.3.0</version>
					</dependency>
					<dependency>
						<groupId>org.mongodb</groupId>
						<artifactId>mongodb-driver-core</artifactId>
						<version>3.3.0</version>
					</dependency>
					<dependency>
						<groupId>org.mongodb</groupId>
						<artifactId>mongo-java-driver</artifactId>
						<version>3.2.2</version>
					</dependency>
					<dependency>
						<groupId>org.mongodb</groupId>
						<artifactId>mongodb-driver-core</artifactId>
						<version>3.2.2</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-json</artifactId>
						<version>2.4.3</version>
					</dependency>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>xdb</artifactId>
						<version>1.0</version>
					</dependency>
					<dependency>
						<groupId>com.jgoodies</groupId>
						<artifactId>forms</artifactId>
						<version>1.0.7</version>
					</dependency>
					<dependency>
						<groupId>com.relevantcodes</groupId>
						<artifactId>extentreports</artifactId>
						<version>2.40.2</version>
					</dependency>
					<dependency>
						<groupId>com.aventstack</groupId>
						<artifactId>extentreports</artifactId>
						<version>3.1.5</version>
					</dependency>
					<dependency>
						<groupId>com.jcraft</groupId>
						<artifactId>jsch</artifactId>
						<version>0.1.51</version>
					</dependency>
				</dependencies>
				<groupId>com.smartbear.soapui</groupId>
				<artifactId>soapui-maven-plugin</artifactId>
				<version>5.4.0</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<id>${project.artifactId}</id>
						<configuration>
							<projectFile>${project.basedir}/ADR_Functional_Automation.xml</projectFile>
							<testSuite>AtmosDeliveryRouterFunctionalAutomation</testSuite>
							<testCase>AUTOMATION_DRIVER</testCase>
							<outputFolder>${project.build.directory}/surefire-reports</outputFolder>
							<junitReport>true</junitReport>
							<printReport>true</printReport>
							<projectProperties>
								<value>ENVIRONMENT_TO_RUN=${test.Env}</value>
								<value>CUSTOMERS_FOR_SANITY_RUN=${test.CustomersForSanityRun}</value>
								<value>CUSTOMERS_FOR_REGRESSION_RUN=${test.CustomersForRegressionRun}</value>
								<value>PRIMARY_SPID_FOR_SANITY_RUN=${test.PrimarySpidForSanityRun}</value>
								<value>PRIMARY_SPID_FOR_REGRESSION_RUN=${test.ForRegressionRun}</value>
								<value>ATMOS_COMPONENT_TO_RUN=${test.AtmosComponent}</value>
								<value>FUNCTIONALITY_TO_RUN=${test.FunctionalityToRun}</value>
								<value>SUPPLIERS_TO_RUN=${test.Supplier}</value>
								<value>ORDER_TYPES_TO_RUN=${test.OrderTypes}</value>
								<value>JENKINS_JOB_NAME=${test.JOB_NAME}</value>
								<value>JENKINS_BUILD_NUMBER=${test.BUILD_NUMBER}</value>
								<value>SSL_CONFIG=${test.SSLConfig}</value>
								<value>EXECUTE_GUI_REST_SERVICES=${test.ExecuteGUIRestServices}</value>
								<value>TEST_WITH_BPEL_ENDPOINT=${test.TestWithBpelEndpoint}</value>
								<value>EXTENT_REPORT_VERSION=${test.version}</value>
							</projectProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
